{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "dev": "deno run -A --env --watch=static/,routes/,css/ tasks/dev.ts",
    "build": "deno run -A --env tasks/dev.ts build",
    "start": "deno run -A --env main.ts",
    "update": "deno run -A --env -r jsr:@fresh/update .",
    "init": "deno run -A --env tasks/init.ts",
    "screenshot": "deno run -A --env tasks/screenshot.ts",
    "db:reset": "deno run -A --env tasks/db_reset.ts",
    "stripe:init": "deno run -A --env tasks/stripe_init.ts"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "@/": "./",
    "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^0.0.1-alpha.7",
    "@preact/signals": "npm:@preact/signals@^1.3.0",
    "@std/assert": "jsr:@std/assert@^1.0.7",
    "@std/http": "jsr:@std/http@^1.0.9",
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.25",
    "marked": "npm:marked@^15.0.0",
    "node-mailjet": "npm:node-mailjet@^6.0.6",
    "preact": "npm:preact@^10.24.3",
    "stripe": "npm:stripe@^17.3.1",
    "web-push": "npm:web-push@^3.6.7"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "img", "source", "body", "html", "head"]
  },
  "unstable": ["kv", "cron"],
  "lock": false,
  "fmt": { "lineWidth": 120, "semiColons": true, "singleQuote": true, "proseWrap": "preserve" },
  "nodeModulesDir": "none"
}
